<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow">
    <title>Rania Orr — queer fantasy author</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=EB+Garamond:regular,italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="items">
      <p class="item">
        <img 
          src="art.jpg" 
          alt="Art of two girls in robes holding hands"
          width="400"
          height="718"
        />
      </p>
      <h2 class="item">
          <p><em>The Library of the Languages of God</em></p>
          <p class="part-number">part 1 of 3</p>
      </h2>
      <a class="item link-button" href="#">download .pdf</a>
      <a class="item link-button" href="#">download .mobi</a>
      <a class="item link-button" href="#">download .epub</a>
      <div class="item link-button inactive" href="#">audiobook coming soon!</div>

      <div class="spacer"></div>

      <a class="item icon-link" href="mailto:rania.orr.rania@gmail.com">
        <span class="material-symbols-outlined">mail</span>contact me
      </a>
      <p class="item">
        join my mailing list (maybe someday I'll send it an email?!)
      </p>
      <a class="item icon-link" href="https://ko-fi.com/raniaorr">
        <span class="material-symbols-outlined">coffee</span>tip jar
      </a>

      <div class="spacer"></div>
      
      <p class="item thank-you">♥ thank you so much for supporting me!</p>
    </div>
    <script>
      /*
       * yes friend. I know this provides zero actual security and you can just
       * view all the links in the source code. that's fine with me. I'm just
       * avoiding them being quite so immediately discoverable.
       * 
       * (kudos to you for looking at the source code!)
       */
      if (location.search !== "?pwd=cactus-magic") {
        window.location.replace("about.html");
      }
    </script>
  </body>
</html>
